@import "../../css/variables";

* {
  font-family: @font-family-base;
}

body {
  background-color: @main-background-color;
  color: @font-color-base;
  font-family: @font-family-base;
}

.report-layout {
  margin: @content-margin-top @content-margin-right @content-margin-bottom @content-margin-left;

  .report-row {
    margin-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid gray;
  }

  .report-section {
    margin-top: 12px;
  }
}