/** Fonts **/
@font-face {
  font-family: 'Titillium Web';
  src: url('../../assets/fonts/TitilliumWeb-Regular.ttf') format('truetype')
}

/** Fonts **/
@font-family-titillium:                 "Titillium Web";
@font-family-base:                      @font-family-titillium;
@font-color-base:                       #555555;
@font-size-header:                      28px;
@font-size-h1:                          24px;
@font-size-h2:                          20px;
@font-size-h3:                          16px;
@font-size-h4:                          14px;
@font-size-h5:                          12px;

/** Layout **/
@content-margin-top:                    10px;
@content-margin-right:                  10px;
@content-margin-bottom:                 10px;
@content-margin-left:                   10px;

/** colors **/
@main-background-color:                 #fcfcfc;
@brand-color:                           #618081;
@brand-color-dark:                      #435c5d;
@brand-second-color:                    #f2ae31;
